{
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "context": {
    "fileName": [
      "CLAUDE.md",
      "GEMINI.md"
    ]
  },
  "general": {
    "previewFeatures": true
  },
  "theme": "Atom One",
  "selectedAuthType": "oauth-personal"
}
